header {
  position: sticky;
  z-index: 10px;
  top: 0;
  background-image: url(../background.jpg);
  background-size: 100%;
  height: 60px;
}
.logo{
  position: relative;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  margin: 0;
}

li {
  margin-right: 25px;
  list-style-type: none;
  position: relative;
  bottom: 10px;
}

a {
  color: #fff;
}

li:first-child {
  margin-right: auto;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 12px;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
} 

.hero-section {
  color: #fff;
  background-image: url(../Hero.jpg);
  height: 280px;
  background-size: 100%;
  background-repeat: no-repeat;
  padding: 110px 60px;
  text-align: center;
  font-style: italic;
  font-size: large;
  margin-bottom: 0px; 
}
h1{

font-size: 60px;
font-style: oblique;
}
#catalog{
background-image: url(../background.jpg);
  height: 70px;
  margin: 0 0 0 0;
  padding-top: 10px;
  color: rgb(231, 231, 231);
  font-size: 40px;

}
body{
  margin: auto;
  min-width: 775px;
  min-height: 560px;
}
.cards {
  background-image: url(../nav.png);
  background-size: 100%;
  display: flex;
  flex-wrap: wrap;
  grid-gap: 30px;
  justify-content: space-between;
  padding: 40px;
}
.card {
  text-align: center;
  max-width: 250px;
  width: 100%;
  height: 300px;
  background-color: white;
  border-radius: 20px;
  padding: 30px;
  color: black;
  margin: 0;
  object-fit: cover;
}
.card-price {
  font-size: 24px;
  font-weight: bold;
  margin-top: 8px;
}
.card-img{
  bottom: 10px;
}

.card-button button {
  margin-top: 16px;
  background: black;
  width: 100%;
  padding: 16px 10px;
  color: white;
  font-weight: bolder;
  border-radius: 24px;
  outline: none;
  border: none;
  cursor: pointer;

  
}
button{
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.card-button button:hover {
  background: #000000;
background: -moz-linear-gradient(top, #000000 0%, #333333 53%, #000000 100%);
background: -webkit-linear-gradient(top, #000000 0%, #333333 53%, #000000 100%);
background: linear-gradient(to bottom, #000000 0%, #333333 53%, #000000 100%);
}
.namecatalog{
  font-size: 30px;
    padding: 20px;
    margin: 0;
    color: rgb(231, 231, 231);
    background: #000000;
    background: -moz-linear-gradient(-45deg, #000000 0%, #383838 27%, #101010 100%);
    background: -webkit-linear-gradient(-45deg, #000000 0%, #383838 27%, #101010 100%);
    background: linear-gradient(135deg, #000000 0%, #383838 27%, #101010 100%);
}
.section{
  background-image: url(../nav.png);
  background-size: 100%;
}
.bottom {
  z-index: 10px;
  top: 0;
  background-image: url(../background.jpg);
  background-size: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin: px;
  margin-top: 0;
}
p{
  color: white;
}
.map{
  margin: 0;
  color: white;
  background-image: url(../background.jpg);
}
.map1{
  margin: 15px auto;
}
